PORT = 5000
DB_URI = mongodb+srv://dhanniel21:dhanniel21@cluster0.85girph.mongodb.net/Ruubby?retryWrites=true&w=majority
ROOT_URL = /Ruubby_api/v1/
PASS_SEC = hanniel
JWT_SEC = hanniel

AUTH_MAIL = dhanniel21@gmail.com
AUTH_PASS = H08071368211d